<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sınav</title>
    <style>
        .merkez{
            background-color: white;
            width: 1300px;
            height: 960px;
            border: 1px solid white;
            margin: 5px auto;
        }
        .ust{
            background-color: red;
            width: 1250px;
            height: 200px;
            border: 1px solid white;
            margin: 5px auto ;
        }
        .orta{
            background-color: red;
            width: 1250px;
            height: 500px;
            border: 1px solid white;
            margin: 15px auto;
        }
        .alt{
            background-color: red;
            width: 1250px;
            height: 210px;
            border: 1px solid white;
            margin: 5px auto;
        }
        .logo{
            background-color: grey;
            width: 350px;
            height: 100px;
            border: 3px solid red;
        }
        .menü{
            background-color: grey;
            width: 900px;
            height: 90px;
            border: 3px solid red;
        }
        .sol-alan{
            background-color: grey;
            width: 500px;
            height: 490px;
            border: 3px solid red;
            float: left;
        }
        .sağ-alan{
            background-color: grey;
            width: 700px;
            height: 490px;
            border: 2px solid red;
            margin: auto 20px;
            float: left;
        }
        .alan{
            background-color: grey;
            width: 295px;
            height: 190px;
            border: 7px solid red;
            margin: 3px auto;
            float: left;
        }
        .valan{
            background-color: grey;
            width: 295px;
            height: 190px;
            border: 7px solid red;
            margin: 3px auto;
            float: left;
        }
        .nalan{
            background-color: grey;
            width: 295px;
            height: 190px;
            border: 7px solid red;
            margin: 3px auto;
            float: left;
        }
        .ualan{
            background-color: grey;
            width: 295px;
            height: 190px;
            border: 7px solid red;
            margin: 3px auto;
            float: left;
        }
    </style>
</head>
<body>
    <div class="merkez">
            <div class="ust">
                <div class="logo">LOGO</div>
                <div class="menü">menü</div>
            </div>
            <div class="orta">
                <div class="sol-alan">sol alan</div>
                <div class="sağ-alan">sağ alan</div>
            </div>
            <div class="alt">
                <div class="alan">1.alan</div>
                <div class="valan">2.alan</div>
                <div class="nalan">3.alan</div>
                <div class="ualan">4.alan</div>
            </div>

    </div>
</body>
</html>